<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recode Pro AI - 2025</title>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <div align="center">
            <img src="img/cabecalho.png" alt="cabecalho">
        </div>
        <nav>
            <p align="center">
                <a href="index.html">HOME</a> |
                <a href="modalidades.html">MODALIDADES</a> |
                <a href="fretamento.html">FRETAMENTO</a> |
                <a href="vantagens.html">VANTAGENS</a> |
                <a href="contato.html">CONTATO</a>
            </p>
        </nav>
    </header>
    <!--Barra decorativa-->
    <section>
        <div align="center">
            <img src="img/barra1.png" alt="">
        </div>
    </section>
    <!--Conteudo principal-->
    <main>
        <h1 align="center">VANTAGENS</h1>
        <section>
            <div align="center">
<img src="vai-de-bus_aluno/imagens/vantagens.png" alt="">
            </div>
        </section>
        <article>
            <p align="center">
                Compre a sua passagem de ônibus antecipada e ganhe até 30%
                de desconto. São diversos destinos intermunicipais e interestaduais para você viajar.
                Consulte linhas cadastradas com esta viagem.<br><br>
                Para garantir o seu desconto, compre sua passagem com antecedência e peça
                pela promoção na hora da compra. Nas viagens intermunicipais, você
                pode pagar em até 6 vezes e nas interestaduais em até 10 vezes.<br><br>
                Economize na passagem e esbanje reecontros.
            </p>
        </article>      
    </main>
    <!-- Linha decorativa-->
    <div align="center">
        <p>_____________________________________________________________________________________________________________________________________</p>
    </div>
    <!--Rodapé-->
    <footer>
        <p align="center">
            VAIDEBUS - Todos os direitos reservados. Rua Ipiranga, 123 | Sapiranga/RS | fONE: (051) 3670-0010
        </p>
    </footer>
</body>
</html>